VITE_SUPABASE_PROJECT_ID="rslbjuxgtngrbbptopwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbGJqdXhndG5ncmJicHRvcHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODA1MzUsImV4cCI6MjA4Njg1NjUzNX0.eQlq02ZksnW9AQEvRrhmvVyO_3IlFbNTmbu4UPFlq-4"
VITE_SUPABASE_URL="https://rslbjuxgtngrbbptopwp.supabase.co"
